{
  "name": "npn-slider",
  "version": "0.0.6",
  "private": false,
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "hammerjs": "^2.0.8"
  }
}
